<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница авторизации</title>
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        body {
            background-color: #f4f4f4;
            margin: 0;
            display: flex !important;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h1 {
            color: #333;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="password"] {
            width: calc(100% - 5px);
            padding: 10px 0 10px 5px;
            margin-top: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .login-button {
            width: 300px;
            padding: 10px;
            background-color: #5c67f2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .login-button:hover {
            background-color: #4a54e1;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Вход в систему</h1>
        <form id="loginForm">
            <input type="text" id="username" placeholder="Имя пользователя" required>
            <input type="password" id="password" placeholder="Пароль" required>
            <button onclick="event.preventDefault(); logIn()" type="submit" class="login-button">Войти</button>
        </form>
    </div>


    <script src="scripts/auth.js"> </script>
</body>
</html>
