@import url(styles.css);

.owner-filter{
    justify-self: stretch;
    align-self: stretch;
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns:  repeat(2, 1fr)  ;
}
.owner-filter-element{
    justify-self: end;
    align-self: center;
    grid-row: 2;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    border-bottom: 1px solid #e7e9f2;
    border-radius: 10% 10% 0 0 ;


}
.owner-filter-element:hover{
    border-bottom: 1px solid #A5B4FC;
    text-shadow: #A5B4FC 0 0 2px;
    cursor:pointer;

}
.desk{
    display: grid;
    margin: 10px 80px 0px 80px ;
    background-color: #ffffff;
    height: 100%;
    grid-template-rows: repeat(11,minmax(1fr,2fr)) 30px;
    border: 1px solid #c4cbd8;
    border-radius: 10px;

    
}
.desk-row{
    display: grid;
    grid-template-columns: 25px 25px repeat(7, 1fr) 25px;
    justify-items: center;
    align-items: center;
    border-bottom: 1px solid #e7e9f2;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    border-bottom: 1px solid #e7e9f2;
    
    /* border-left: 1px solid #e7e9f2 ;
    border-right: 1px solid #e7e9f2 ; */


}
.header{
    color: rgb(188, 192, 195);
}
.last-row{
    grid-row: 12/13;
}
.last{
    display: grid;
    grid-column: 8/11 ;
    grid-template-columns: 3fr 1fr 1fr;
    justify-self: stretch;
    align-self: stretch;  
    align-items: center; 
}
.arrow{
    text-align: center;

}

.arrow:hover{
    text-shadow: #6B7280 0 0 3px;
    border: 1px solid #A5B4FC;
    cursor: pointer;
    

}

.desk-element{
    margin: 5px 0;
    max-height: 30px;
    /* overflow-x: hidden; */
    overflow-y:auto;
    text-align: justify;
    width: 100%;
    text-align: center;
    /* max-width: 80px; */
}
textarea.desk-element{
    max-height: 100%;
    height: 80%;
}

.desk-element:disabled{
    color: rgb(0, 0, 0);
    opacity: 1;
    position: relative;
    -webkit-appearance: none ;
    border: none;
    background-color: inherit;
}



 textarea.desk-element{
    border: none;
    scrollbar-width: thin;
    background: none;
    
}
textarea.desk-element:focus{
    color: red;
    position: relative;
    max-height: 900px;
    height: 100px;
}
 .wide{
    grid-column: span 3 ;
    padding: 0 10px;
    /* max-width: 240px; */
}

.admin-panel{
    display: flex;
    margin: 5px 80px;
    align-items: center;
    
}

select.desk-element{
    border: none;
    background: none;
    text-align: center;
}

.hide{
    display: none;
}
